;
; billgateslied.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = billgateslied.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
billgateslied.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%billgateslied.DeviceDesc% = billgateslied_Device, Root\billgateslied ; TODO: edit hw-id

[billgateslied_Device.NT]
CopyFiles = File_Copy

[File_Copy]
billgateslied.sys

;-------------- Service installation
[billgateslied_Device.NT.Services]
AddService = billgateslied,%SPSVCINST_ASSOCSERVICE%, billgateslied_Service_Inst

; -------------- billgateslied driver install sections
[billgateslied_Service_Inst]
DisplayName    = %billgateslied.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\billgateslied.sys

[billgateslied_Device.NT.Wdf]
KmdfService = billgateslied, billgateslied_wdfsect

[billgateslied_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "billgateslied Installation Disk"
billgateslied.DeviceDesc = "billgateslied Device"
billgateslied.SVCDESC = "billgateslied Service"
